/* =====================CSS Reset================== */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Nunito", sans-serif;
}

/* ===================CSS Variables====================== */

:root {
  --navbar-height: 60px;
  --primary-color: #002285;
  --secondary-color: #d3a8ff;
}

/* ==================Styling header==================== */

header {
  /* border: 2px solid black; */
  background-color: white;
  position: fixed;
  height: 80px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* ========================Styling Navbar======================== */

#navbar {
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--navbar-height);
  width: 100vw;
  padding: 12px 0px;
}

/* ======styling logo====== */

.logo {
  display: flex;
  font-size: 2.5rem;
  padding: 20px;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
}

/* ======Styling list items====== */

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

#navbar ul li {
  list-style: none;
  padding: 8px 40px;
}

/* ======Styling login====== */
#login {
  font-size: 1.3rem;
  position: relative;
  left: 30px;
  border-radius: 35px;
  font-weight: 500;
}
#login:hover {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  transition: all;
  transition-duration: 0.5s;
  cursor: pointer;
}

/* ======Styling png images of navbar====== */
#navbar ul li img {
  filter: invert(12%) sepia(72%) saturate(3799%) hue-rotate(222deg)
    brightness(87%) contrast(112%);
}
#navbar ul li img:hover {
  filter: invert(47%) sepia(68%) saturate(2936%) hue-rotate(230deg)
    brightness(104%) contrast(94%);
  cursor: pointer;
}

/*===========================Hero Section=======================*/
.hero {
  display: flex;
  padding: 60px 0px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 700px;
  background: url(../Images/Hero/hero-bg.png) top center no-repeat;
  background-size: cover;
}

/*=========Hero Section--> Heading============*/
.hero-header {
  color: var(--primary-color);
  font-weight: bolder;
}

/* ============================Info Section============================== */
.info {
  display: flex;
  padding: 60px 0px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


/* =========Info section heading=========== */

.info-header {
  color: #9e71f7;
}

/* ===========Info Section --> paragraph=========== */

.para {
  font-size: 1.3rem;
  width: 50%;
  margin: 20px 0px;
  text-align: center;
}

/* ============Info Section Image============ */

.info-img {
  border-radius: 20px;
  margin: 0px 40px;
}

/* =============================Merit Section===================== */
.merit-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 0px 60px 0px;
  background-color: rgb(250, 253, 255);
}



/* ========Merit Section --> Image========= */
.merit-img{
  height: 100px;
  padding: 10px;
}

/* ============Merit Section --> Heading============== */
.card-heading{
  color: var(--primary-color);
  font-size: 2rem;
}

/* ============================Demerit Section=========================== */

.demerit-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 60px 0px;
}

/* =======Demerit Section --> Image============== */
.demerit-img{
  height: 100px;
  padding: 10px;
}

/* ===========Demerit Section --> Heading================ */
.card-heading{
  color: var(--primary-color);
}

/* <!--=======================Newsletter Section========================== --> */
.newsletter-container{
  background-color: rgb(250, 253, 255);
}

/* =========================Footer============================ */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer{
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
}
/* ==========Footer --> List================ */

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

footer ul li {
  list-style: none;
  padding: 5px 40px;
}

footer ul li img:hover{
  opacity: 50%;
  cursor: pointer;

}
/* =========Footer --> Copyrights Section=============== */

footer .container{
  padding: 10px;
  text-align: center;
}
#lastline{
  font-size: 1rem;
}

/* =========================Utility Classes======================== */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-container {
  display: flex;
  flex-direction: column;
  padding: 60px 0px;
}
.h-primary {
  font-size: 3.5rem;
  text-align: center;
}
.h-secondary {
  font-size: 3rem;
  text-align: center;
}
.btn {
  padding: 10px 20px;
  color: var(--secondary-color);
  /* box-shadow: #002285; */
  background-color: transparent;
  font-family: var(--font-family);
  border: none;
  border: .5px solid var(--secondary-color);
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  
}
.btn-txt{
  text-decoration: none;
  color: var(--secondary-color);
}
.btn-txt:hover{
  color: white;
}

.btn:hover {
  background-color: var(--secondary-color);
  border: .5px solid var(--secondary-color);
  color: white;
  transition: all;
  transition-duration: 0.5s;
}

.card{
  display: flex;
  flex-direction: column;
  width: 33.33%;
  /* height: 400px; */
  border: 2px solid var(--secondary-color);
  margin: 10px;
  border-radius: 20px;
  text-align: center;
}
.card:hover{
  background-color: var(--secondary-color);
  transition: .5s;
  cursor: pointer;
  color: white;
}

.card-para{
  padding: 15px;
  font-size: 1rem;
}
/* ===============================Media Queries============================ */

@media screen and (max-width: 1200px) and (min-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* <!--=========Hero Section=============== --> */
  .hero {
    padding-top: 190px;
  }

  /* <!--============Merit Section=================== --> */
  /* <!--=========Demerit Section============== --> */
  .card{
    width: 80%;
  }
}
@media only screen and (max-width: 900px) and (min-width:630px){
  *{
    font-size: 90%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* <!--=========Header============== --> */
  #navbar{
    overflow: hidden;
  }
  #navbar ul li {
    list-style: none;
    padding: 8px 40px;
  }
  /* <!--==========Hero Section================ --> */
  .hero{
    overflow: hidden;
    padding-top: 180px;
  }
  .hero-img{
    width: 100%;
  }
  /* <!--=========Information Section=============== --> */
  .info-img{
    width: 100%;
  }
  /* <!--============Merit Section================== --> */
  /* <!--===========Demerit Section=============== --> */
  .card{
    width: 80%;
  }
  /* <!--===========Footer================= --> */
  footer{
    overflow: hidden;
  }

}
@media only screen and (max-width: 630px){
  *{
    font-size: 70%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .h-primary{
    width: 70%;
  }
  /* <!--=============Header============== --> */
  #navbar{
    overflow: hidden;
  }
  #navbar ul li {
    list-style: none;
    padding: 3px 20px;
  }
  #navbar ul li img{
    width: 20px;
  }
  .logo{
    font-size: 2rem;
    padding: 15px;
  }
  #login {
    position: relative;
    left: 10px;
  }

  /* <!--==========Hero Section============== --> */
  .hero{
    overflow: hidden;
    padding-top: 150px;
  }
  .hero-img{
    width: 100%;
  }
  /* <!--==========Information Section======= --> */
  .info-img{
    width: 100%;
  }
  /* <!--========Merit Section============= --> */
  /* <!--===========Demerit Section================ --> */
  .card{
    width: 80%;
  }
  /* <!--============Footer============ --> */
  footer{
    overflow: hidden;
  }
  .footer-container ul li img{
    width: 15px;
  }
  .footer-container ul li {
    list-style: none;
    padding: 5px 15px;
  }

  .btn {
    padding: 7px 20px;
  }


}